package selfProgramming;

import java.util.Scanner;

public class Exerciseifelse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// to declare
		String subject1, subject2;
		int mark1, mark2, average;
		
		// take input
		Scanner scan = new Scanner (System.in);
		
		System.out.println(" Enter Subject A:");
		subject1 = scan.next();
		System.out.println(" Enter Mark for Subject A:");
		mark1 = scan.nextInt();
		System.out.println(" Enter Subject B:");
		subject2 = scan.next();
		System.out.println(" Enter Mark for Subject B:");
		mark2 = scan.nextInt();
		
		// output
		if ((mark1 >= 50) && (mark2 >= 50))   {
			System.out.println("You pass this two subject");
		} else if (mark1 >= 50) {
			System.out.println("You failed in "+ subject1 +" subject" );
		}
		else if  (mark2 >= 50) {
		System.out.println("You failed in "+ subject2 +" subject");
	}
		else {
			System.out.println("You failed for both subject");
		}
		if (mark1>mark2) {
			System.out.println(subject1+" is greater than "+subject2);
		} else if (mark1==mark2) {
			System.out.println(subject1 + " and "+ subject2 +" are equal");
		}
		else {
			System.out.println(subject1+" is less than "+subject2);
		}
		
		// calculate average
		average = (mark1 + mark2)/2;
			System.out.println();
			System.out.println("Average mark is " + average);
			
		// gred subject1
			
			String txt1 = "Your gred for ";
			if(mark1 >= 80 && mark1 <= 100) {
				System.out.println(txt1 + subject1 + " A");
				
			}else if( mark1 >=60 && mark1 <79) {
				System.out.println(txt1 + subject1 + " B");
				
			}else if( mark1 >=50 && mark1<59) {
				System.out.println(txt1 + subject1 + " C");
				
			}else {
				System.out.println(txt1 + subject1 + " F");
			}
			
		// gred subject2
			if(mark2 >= 80 && mark2 <= 100) {
				System.out.println(txt1 + subject2 + " A");
				
			}else if( mark2 >=60 && mark2 <79) {
				System.out.println(txt1 + subject2 + " B");
				
			}else if( mark2 >=50 && mark2<59) {
				System.out.println(txt1 + subject2 + " C");
				
			}else {
		   	    System.out.println(txt1 + subject2 + " F");
			}
			System.out.println("\nCONGRATULATION FOR YOUR RESULTS");
	}

}
